{
  "name": "Mat Test Pro",
  "short_name": "MatTest",
  "start_url": "cover.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Mat Test Pro with Cover Page",
  "icons": []
}